{
    "domain": "cibus",
    "name": "Cibus",
    "codeowners": ["@ronganam"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/ronganam/cibus-integration",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/ronganam/cibus-integration/issues",
    "requirements": [],
    "version": "1.0.0"
}
